
MONGODB_URI=mongodb+srv://glam:manisha@cluster0.jd6s1f8.mongodb.net
CLOUDINARY_NAME='df2ukkc18'
CLOUDINARY_API_KEY='894626438718133'
CLOUDINARY_SECRET_KEY='bSA6m03s8HrZ5EnpP2RHdoCcVXk'
# ADMIN_EMAIL='admin@glamup.com'
# ADMIN_PASSWORD='glamup@123'
JWT_SECRET="glamup"